# postman

./: .gitignore  POSTAL_DELIVERY_SYSTEM.md  PostalDeliverySystem.slnx  README.md  backend_architecture.md  docker-compose.yml  prompt.txt  ui_architecture.md
.github/: copilot-instructions.md
.github/prompts/: sprint-1-foundation-auth.prompt.md  sprint-2-orders-branch-ops.prompt.md  sprint-3-courier-flow.prompt.md  sprint-4-tracking-realtime-backend.prompt.md  sprint-5-live-ui.prompt.md  sprint-6-hardening-release.prompt.md
src/AdminWeb/: Dockerfile  PostalDeliverySystem.AdminWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AdminWeb/Components/: App.razor  _Imports.razor
src/Api/: Dockerfile  PostalDeliverySystem.Api.csproj  PostalDeliverySystem.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: AuthController.cs  BranchesController.cs  CourierOrdersController.cs  CustomerOrdersController.cs  OrdersController.cs  TrackingController.cs  UsersController.cs
src/Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Api/Security/: ClaimsPrincipalExtensions.cs
src/Application/: DependencyInjection.cs  PostalDeliverySystem.Application.csproj
src/Application/Abstractions/Persistence/: IBranchRepository.cs  IOrderRepository.cs  IRefreshTokenRepository.cs  ITrackingRepository.cs  IUserRepository.cs  OrderSearchFilter.cs  UserSearchFilter.cs
src/Application/Abstractions/Realtime/: ITrackingLocationCache.cs  ITrackingRealtimePublisher.cs
src/Application/Abstractions/Security/: AccessTokenResult.cs  IJwtTokenService.cs  IPasswordHasher.cs  IRefreshTokenGenerator.cs
src/Application/Abstractions/Time/: IClock.cs
src/Application/Auth/: AuthService.cs  IAuthService.cs  TokenHashing.cs
src/Application/Branches/: BranchService.cs  IBranchService.cs
src/Application/Common/Exceptions/: ApplicationConflictException.cs  ApplicationForbiddenException.cs  ApplicationNotFoundException.cs  ApplicationUnauthorizedException.cs  ApplicationValidationException.cs
src/Application/Courier/: CourierOrderService.cs  ICourierOrderService.cs
src/Application/Orders/: IOrderService.cs  OrderService.cs
src/Application/Tracking/: ITrackingAuthorizationService.cs  ITrackingService.cs  TrackingAuthorizationService.cs  TrackingService.cs
src/Application/Users/: IUserService.cs  UserService.cs
src/Application/Workers/: RefreshTokenCleanupWorker.cs  StaleCourierDetectorWorker.cs
src/CourierMobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PostalDeliverySystem.CourierMobile.csproj
src/CustomerWeb/: Dockerfile  Program.cs
src/Infrastructure/: DependencyInjection.cs  PostalDeliverySystem.Infrastructure.csproj
src/Infrastructure/Data/: IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
src/Infrastructure/Database/Migrations/: 0001_sprint1_foundation.sql  0002_sprint2_orders.sql  0003_sprint4_tracking.sql  0004_sprint6_hardening.sql
src/Infrastructure/Options/: DatabaseOptions.cs  JwtOptions.cs
src/Infrastructure/Realtime/: RedisTrackingLocationCache.cs  SignalRTrackingRealtimePublisher.cs  TrackingHub.cs  TrackingHubClaimsPrincipalExtensions.cs
src/Infrastructure/Repositories/: BranchRepository.cs  OrderRepository.cs  RefreshTokenRepository.cs  TrackingRepository.cs  UserRepository.cs
src/Infrastructure/Security/: BcryptPasswordHasher.cs  JwtTokenService.cs  RefreshTokenGenerator.cs
src/Infrastructure/Time/: SystemClock.cs
src/Shared.Client/: PostalDeliverySystem.Shared.Client.csproj
src/Shared.Client/Realtime/: RealtimeConnectionStatus.cs  TrackingRealtimeClient.cs
src/Shared.Contracts/: PostalDeliverySystem.Shared.Contracts.csproj
tests/PostalDeliverySystem.Tests/: CourierOrderServiceTests.cs  IntegrationSmokeTests.cs  OrderServiceTests.cs  PostalDeliverySystem.Tests.csproj  TrackingServiceTests.cs  UnitTest1.cs  WorkerTests.cs
(+71 files in other folders)
