<Solution>
  <Folder Name="/src/">
    <Project Path="src/CourierMobile/PostalDeliverySystem.CourierMobile.csproj">
      <Deploy Solution="Debug|*" />
    </Project>
  </Folder>
  <Folder Name="/src/AdminWeb/">
    <Project Path="src/AdminWeb/PostalDeliverySystem.AdminWeb.csproj" />
  </Folder>
  <Folder Name="/src/Api/">
    <Project Path="src/Api/PostalDeliverySystem.Api.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/PostalDeliverySystem.Application.csproj" />
  </Folder>
  <Folder Name="/src/CustomerWeb/">
    <Project Path="src/CustomerWeb/PostalDeliverySystem.CustomerWeb.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/PostalDeliverySystem.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/PostalDeliverySystem.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Shared.Client/">
    <Project Path="src/Shared.Client/PostalDeliverySystem.Shared.Client.csproj" />
  </Folder>
  <Folder Name="/src/Shared.Contracts/">
    <Project Path="src/Shared.Contracts/PostalDeliverySystem.Shared.Contracts.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PostalDeliverySystem.Tests/PostalDeliverySystem.Tests.csproj" />
  </Folder>
</Solution>
